Тип игры: Полная игра
Попытка №1
Правильных ответов: 0/10
Среднее время на одну дату: 0 сек
Время суммарно: 2 сек
Дата и время: 2022.01.19  17:18
Временные рамки: 1918-2099 года
2086-05-26 Sunday False
1975-06-25 Wednesday False
2039-05-04 Wednesday False
1997-05-07 Wednesday False
1936-12-18 Friday False
2088-09-23 Thursday False
1978-01-24 Tuesday False
1942-09-25 Friday False
1964-12-04 Friday False
2087-03-29 Saturday False


Тип игры: Тренировка "Только дни недели 1-7 (без столетий)"
Попытка №1
Правильных ответов: 2/10
Среднее время на одну дату: 0 сек
Время суммарно: 5 сек
Дата и время: 2022.01.19  17:22
Временные рамки: 1918-2099 года
2186-03-14 00:00:00 Tuesday False
2152-03-14 00:00:00 Tuesday False
2147-03-14 00:00:00 Tuesday False
2158-03-14 00:00:00 Tuesday False
2191-03-14 00:00:00 Monday True
2147-03-14 00:00:00 Tuesday False
2185-03-14 00:00:00 Monday False
2152-03-14 00:00:00 Tuesday False
2163-03-14 00:00:00 Monday True
2175-03-14 00:00:00 Tuesday False


